{
   "name": "medusa-plugin-ses",
   "version": "2.0.16",
   "description": "AWS SES transactional emails using local handlebars templates",
   "main": "index.js",
   "repository": {
      "type": "git",
      "url": "https://github.com/pevey/medusa-plugin-ses"
   },
   "homepage:": "https://pevey.com/medusa-plugin-ses",
   "author": "Lacey Pevey",
   "license": "MIT",
   "devDependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "cross-env": "^5.2.1",
      "express": "^4.17.2",
      "typeorm": "^0.3.16",
      "typescript": "^4.9.5"
   },
   "scripts": {
      "prepare": "cross-env NODE_ENV=production yarn run build",
      "test": "jest --passWithNoTests src",
      "build": "tsc",
      "watch": "tsc --watch"
   },
   "peerDependencies": {
      "@medusajs/medusa": "^1.12.0",
      "@medusajs/utils": "1.9.0",
      "medusa-core-utils": "^1.2.0",
      "medusa-interfaces": "^1.3.7"
   },
   "dependencies": {
      "@aws-sdk/client-ses": "^3.241.0",
      "handlebars": "^4.7.7",
      "nodemailer": "^6.9.1",
      "zod": "^3.21.4"
   },
   "keywords": [
      "medusa-plugin",
      "medusa-plugin-notification",
      "email",
      "react email",
      "handlebars email",
      "transactional email",
      "ses",
      "simple email service",
      "aws ses",
      "aws"
   ]
}
